# route-rangers

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  docker.patch  pom.xml
src/main/java/hu/pannonuni/routerangers/: RouteRangersApplication.java
src/main/java/hu/pannonuni/routerangers/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityFilterConfig.java
src/main/java/hu/pannonuni/routerangers/controller/: AddressController.java  GeocodingController.java  GeocodingTestController.java  TruckPackingController.java  UserController.java  WelcomeController.java
src/main/java/hu/pannonuni/routerangers/controller/exception/: ControllerExceptionHandler.java  EntityAlreadyExistsException.java
src/main/java/hu/pannonuni/routerangers/controller/value/: ErrorCode.java
src/main/java/hu/pannonuni/routerangers/entity/: Identifier.java  User.java
src/main/java/hu/pannonuni/routerangers/entity/address/: Address.java
src/main/java/hu/pannonuni/routerangers/entity/base/: Identifier.java
src/main/java/hu/pannonuni/routerangers/entity/cargo/: Box.java  BoxPlacement.java
src/main/java/hu/pannonuni/routerangers/entity/user/: User.java
src/main/java/hu/pannonuni/routerangers/entity/vehicle/: Track.java  Truck.java  TruckPackingRequest.java  Van.java  Vehicle.java
src/main/java/hu/pannonuni/routerangers/persistence/: AddressRepository.java  BoxRepository.java  TrackRepository.java  TruckRepository.java  UserRepository.java  VanRepository.java
src/main/java/hu/pannonuni/routerangers/service/: AddressService.java  AuthenticationService.java  GeocodingService.java  JwtService.java  TruckPackingService.java  UserService.java
src/main/java/hu/pannonuni/routerangers/util/: Blacklist.java  BoxSorter.java  Mapper.java
src/main/java/hu/pannonuni/routerangers/value/: Country.java  Role.java  StreetType.java
src/main/resources/: api-contract.yaml  api.yaml  app-prop  application.properties  banner.txt
src/test/java/hu/pannonuni/routerangers/: RouteRangersApplicationTests.java
src/test/java/hu/pannonuni/routerangers/util/: BoxSorterTest.java
src/test/resources/: application.properties
