${AnsiColor.BLUE}


 /$$$$$$$                        /$$                       /$$$$$$$
| $$__  $$                      | $$                      | $$__  $$
| $$  \ $$  /$$$$$$  /$$   /$$ /$$$$$$    /$$$$$$         | $$  \ $$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$
| $$$$$$$/ /$$__  $$| $$  | $$|_  $$_/   /$$__  $$ /$$$$$$| $$$$$$$/ |____  $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$_____/
| $$__  $$| $$  \ $$| $$  | $$  | $$    | $$$$$$$$|______/| $$__  $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/|  $$$$$$
| $$  \ $$| $$  | $$| $$  | $$  | $$ /$$| $$_____/        | $$  \ $$ /$$__  $$| $$  | $$| $$  | $$| $$_____/| $$       \____  $$
| $$  | $$|  $$$$$$/|  $$$$$$/  |  $$$$/|  $$$$$$$        | $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$| $$       /$$$$$$$/
|__/  |__/ \______/  \______/    \___/   \_______/        |__/  |__/ \_______/|__/  |__/ \____  $$ \_______/|__/      |_______/
                                                                                         /$$  \ $$
                                                                                        |  $$$$$$/
                                                                                         \______/
